{
  "name": "bigopets-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/app.ts",
    "build": "rimraf ./dist && tsup src/app.ts --format esm --platform node --target node22 --out-dir dist",
    "typecheck": "tsc --noEmit",
    "start": "node dist/app.js",
    "deploy:dev": "gcloud run deploy barber-app-dev --project=barber-app-dev-c7f59 --region=us-central1 --source=. --service-account=59909399828-compute@developer.gserviceaccount.com --allow-unauthenticated --set-env-vars=ENV=development,FIREBASE_CREDENTIALS_PATH=/secrets/firebase/firebase-credentials.json,INFOBIP_BASE_URL=https://rkpvpy.api.infobip.com,INFOBIP_WHATSAPP_SENDER=573185864111,INFOBIP_TIMEOUT_MS=10000,CLOUD_TASKS_PROJECT_ID=barber-app-dev-c7f59,CLOUD_TASKS_LOCATION=us-central1,CLOUD_TASKS_QUEUE=booking-queue,CLOUD_TASKS_MAX_ATTEMPTS=5,CLOUD_TASKS_TARGET_BASE_URL=https://api.dev.cutlyy.com,FRONTEND_APP_BASE_URL=https://app.dev.cutlyy.com,PUSH_NOTIFICATIONS_ENABLED=true --update-secrets=/secrets/firebase/firebase-credentials.json=firebase-credentials:latest,INFOBIP_API_KEY=infobip-api-key:latest,CLOUD_TASKS_INTERNAL_TOKEN=cloud-tasks-internal-token:latest"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.14.1",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@google-cloud/tasks": "^6.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "env-var": "^7.5.0",
    "express": "^5.1.0",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "luxon": "^3.6.1",
    "winston": "^3.17.0"
  }
}
